#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file uses the GRacket editor format.
   Open this file in DrRacket version 5.3.1 or later to read it.

   Most likely, it was created by saving a program in DrRacket,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://racket-lang.org/
|#
 29 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wximage\0"
2 0 8 #"wxmedia\0"
4 1 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 93
(
 #"((lib \"collapsed-snipclass.ss\" \"framework\") (lib \"collapsed-sni"
 #"pclass-wxme.ss\" \"framework\"))\0"
) 0 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 68
(
 #"((lib \"image-core.ss\" \"mrlib\") (lib \"image-core-wxme.rkt\" \"mr"
 #"lib\"))\0"
) 1 0 29 #"drscheme:bindings-snipclass%\0"
1 0 88
(
 #"((lib \"pict-snip.rkt\" \"drracket\" \"private\") (lib \"pict-snip.r"
 #"kt\" \"drracket\" \"private\"))\0"
) 0 0 33 #"(lib \"bullet-snip.ss\" \"browser\")\0"
0 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 57
#"(lib \"hrule-snip.rkt\" \"macro-debugger\" \"syntax-browser\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private\")\0"
1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 1 6 #"wxloc\0"
          0 0 57 0 1 #"\0"
0 75 1 #"\0"
0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 12 #"Courier New\0"
0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 15 #"text:ports err\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 27 #"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 38
#"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2
38 #"drracket:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 28
#"drracket:check-syntax:set!d\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 37
#"drracket:check-syntax:unused-require\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"drracket:check-syntax:free-variable\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 31
#"drracket:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 47
#"drracket:check-syntax:my-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 116 0 0 0 0 -1 -1 2 50
#"drracket:check-syntax:their-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 116 0 0 0 0 -1 -1 2 48
#"drracket:check-syntax:unk-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 142 28 0 0 0 -1 -1 2
49 #"drracket:check-syntax:both-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 142 28 0 0 0 -1 -1 2
26 #"plt:htdp:test-coverage-on\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 2 27
#"plt:htdp:test-coverage-off\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 4 1
#"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 4 #"XML\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 37
#"plt:module-language:test-coverage-on\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 176 48 96 0 0 0 -1 -1 2 38
#"plt:module-language:test-coverage-off\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 176 48 96 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 100 0 0 0 0 -1
-1 4 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 200 0 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 255 255 0 -1 -1
          0 1065 0 22 3 1 #"("
0 0 14 3 10 #"file_input"
0 0 22 3 7 #"      ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 2 #"or"
0 0 22 3 1 #" "
0 0 14 3 7 #"NEWLINE"
0 0 22 3 1 #" "
0 0 14 3 4 #"stmt"
0 0 22 3 3 #")) "
0 0 14 3 9 #"ENDMARKER"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"funcdef"
0 0 22 3 10 #"         ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 5 #"\"def\""
0 0 22 3 1 #" "
0 0 14 3 4 #"NAME"
0 0 22 3 1 #" "
0 0 14 3 10 #"parameters"
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 5 #"suite"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 10 #"parameters"
0 0 22 3 7 #"      ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"(\""
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 14 3 9 #"paramlist"
0 0 22 3 2 #") "
0 0 19 3 3 #"\")\""
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 9 #"paramlist"
0 0 22 3 8 #"       ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 4 #"NAME"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 1 #" "
0 0 14 3 4 #"NAME"
0 0 22 3 5 #"))) ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 3 #")))"
0 0 22 29 1 #"\n"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 4 #"stmt"
0 0 22 3 13 #"            ("
0 0 14 3 2 #"or"
0 0 22 3 1 #" "
0 0 14 3 11 #"simple_stmt"
0 0 22 3 1 #" "
0 0 14 3 13 #"compound_stmt"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 11 #"simple_stmt"
0 0 22 3 6 #"     ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 10 #"small_stmt"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\";\""
0 0 22 3 1 #" "
0 0 14 3 10 #"small_stmt"
0 0 22 3 5 #"))) ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 19 3 3 #"\";\""
0 0 22 3 2 #") "
0 0 14 3 7 #"NEWLINE"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 10 #"small_stmt"
0 0 22 3 7 #"      ("
0 0 14 3 2 #"or"
0 0 22 3 1 #" "
0 0 14 3 9 #"expr_stmt"
0 0 22 3 1 #" "
0 0 14 3 8 #"del_stmt"
0 0 22 3 1 #" "
0 0 14 3 9 #"pass_stmt"
0 0 22 3 1 #" "
0 0 14 3 9 #"flow_stmt"
0 0 22 3 1 #" "
0 0 14 3 11 #"global_stmt"
0 0 22 3 1 #" "
0 0 14 3 13 #"nonlocal_stmt"
0 0 22 3 1 #" "
0 0 14 3 11 #"assert_stmt"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 9 #"expr_stmt"
0 0 22 3 8 #"       ("
0 0 14 3 2 #"or"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 8 #"testlist"
0 0 22 3 1 #" "
0 0 14 3 9 #"augassign"
0 0 22 3 1 #" "
0 0 14 3 8 #"testlist"
0 0 22 3 3 #") ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 8 #"testlist"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"=\""
0 0 22 3 1 #" "
0 0 14 3 8 #"testlist"
0 0 22 3 2 #") "
0 0 14 3 13 #"tuple_or_test"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 9 #"augassign"
0 0 22 3 8 #"       ("
0 0 14 3 2 #"or"
0 0 22 3 1 #" "
0 0 19 3 4 #"\"+=\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"-=\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"*=\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"/=\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"%=\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"&=\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"|=\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"^=\""
0 0 22 3 1 #" "
0 0 19 3 5 #"\"<<=\""
0 0 22 3 1 #" "
0 0 19 3 5 #"\">>=\""
0 0 22 3 1 #" "
0 0 19 3 5 #"\"**=\""
0 0 22 3 1 #" "
0 0 19 3 5 #"\"//=\""
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 8 #"del_stmt"
0 0 22 3 9 #"        ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 5 #"\"del\""
0 0 22 3 1 #" "
0 0 14 3 9 #"star_expr"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 9 #"pass_stmt"
0 0 22 3 7 #"       "
0 0 19 3 6 #"\"pass\""
0 0 22 3 1 #")"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 9 #"flow_stmt"
0 0 22 3 8 #"       ("
0 0 14 3 2 #"or"
0 0 22 3 1 #" "
0 0 14 3 10 #"break_stmt"
0 0 22 3 1 #" "
0 0 14 3 13 #"continue_stmt"
0 0 22 3 1 #" "
0 0 14 3 11 #"return_stmt"
0 0 22 3 1 #" "
0 0 14 3 10 #"raise_stmt"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 10 #"break_stmt"
0 0 22 3 6 #"      "
0 0 19 3 7 #"\"break\""
0 0 22 3 1 #")"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 13 #"continue_stmt"
0 0 22 3 3 #"   "
0 0 19 3 10 #"\"continue\""
0 0 22 3 1 #")"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 11 #"return_stmt"
0 0 22 3 6 #"     ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 8 #"\"return\""
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 14 3 8 #"testlist"
0 0 22 3 3 #")))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 10 #"raise_stmt"
0 0 22 3 7 #"      ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 7 #"\"raise\""
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 6 #"\"from\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 6 #"))))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 11 #"global_stmt"
0 0 22 3 6 #"     ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 8 #"\"global\""
0 0 22 3 1 #" "
0 0 14 3 4 #"NAME"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 1 #" "
0 0 14 3 4 #"NAME"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 13 #"nonlocal_stmt"
0 0 22 3 4 #"   ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 10 #"\"nonlocal\""
0 0 22 3 1 #" "
0 0 14 3 4 #"NAME"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 1 #" "
0 0 14 3 4 #"NAME"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 11 #"assert_stmt"
0 0 22 3 6 #"     ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 8 #"\"assert\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 13 #"compound_stmt"
0 0 22 3 4 #"   ("
0 0 14 3 2 #"or"
0 0 22 3 1 #" "
0 0 14 3 7 #"if_stmt"
0 0 22 3 1 #" "
0 0 14 3 10 #"while_stmt"
0 0 22 3 1 #" "
0 0 14 3 8 #"for_stmt"
0 0 22 3 1 #" "
0 0 14 3 8 #"try_stmt"
0 0 22 3 1 #" "
0 0 14 3 7 #"funcdef"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"if_stmt"
0 0 22 3 10 #"         ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 4 #"\"if\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 5 #"suite"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 6 #"\"elif\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 5 #"suite"
0 0 22 3 4 #")) ("
0 0 14 3 3 #"opt"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 6 #"\"else\""
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 5 #"suite"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 10 #"while_stmt"
0 0 22 3 7 #"      ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 7 #"\"while\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 5 #"suite"
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 6 #"\"else\""
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 5 #"suite"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 8 #"for_stmt"
0 0 22 3 9 #"        ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 5 #"\"for\""
0 0 22 3 1 #" "
0 0 14 3 4 #"NAME"
0 0 22 3 1 #" "
0 0 19 3 4 #"\"in\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 5 #"suite"
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 6 #"\"else\""
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 5 #"suite"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 8 #"try_stmt"
0 0 22 3 9 #"        ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 5 #"\"try\""
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 5 #"suite"
0 0 22 3 2 #" ("
0 0 14 3 2 #"or"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 4 #"rep+"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 13 #"except_clause"
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 5 #"suite"
0 0 22 3 4 #")) ("
0 0 14 3 3 #"opt"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 6 #"\"else\""
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 5 #"suite"
0 0 22 3 4 #")) ("
0 0 14 3 3 #"opt"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 9 #"\"finally\""
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 5 #"suite"
0 0 22 3 5 #"))) ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 9 #"\"finally\""
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 5 #"suite"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 13 #"except_clause"
0 0 22 3 4 #"   ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 8 #"\"except\""
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 4 #"\"as\""
0 0 22 3 1 #" "
0 0 14 3 4 #"NAME"
0 0 22 3 6 #"))))))"
0 0 22 29 1 #"\n"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 5 #"suite"
0 0 22 3 12 #"           ("
0 0 14 3 2 #"or"
0 0 22 3 1 #" "
0 0 14 3 11 #"simple_stmt"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 7 #"NEWLINE"
0 0 22 3 1 #" "
0 0 14 3 6 #"INDENT"
0 0 22 3 2 #" ("
0 0 14 3 4 #"rep+"
0 0 22 3 1 #" "
0 0 14 3 4 #"stmt"
0 0 22 3 2 #") "
0 0 14 3 6 #"DEDENT"
0 0 22 3 3 #")))"
0 0 22 29 1 #"\n"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 4 #"test"
0 0 22 3 13 #"            ("
0 0 14 3 2 #"or"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 7 #"or_test"
0 0 22 3 1 #" "
0 0 19 3 4 #"\"if\""
0 0 22 3 1 #" "
0 0 14 3 7 #"or_test"
0 0 22 3 1 #" "
0 0 19 3 6 #"\"else\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 2 #") "
0 0 14 3 7 #"or_test"
0 0 22 3 1 #" "
0 0 14 3 7 #"lambdef"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"lambdef"
0 0 22 3 10 #"         ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 8 #"\"lambda\""
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 14 3 9 #"paramlist"
0 0 22 3 2 #") "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"or_test"
0 0 22 3 10 #"         ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 8 #"and_test"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 4 #"\"or\""
0 0 22 3 1 #" "
0 0 14 3 8 #"and_test"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 8 #"and_test"
0 0 22 3 9 #"        ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 8 #"not_test"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 5 #"\"and\""
0 0 22 3 1 #" "
0 0 14 3 8 #"not_test"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 8 #"not_test"
0 0 22 3 9 #"        ("
0 0 14 3 2 #"or"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 5 #"\"not\""
0 0 22 3 1 #" "
0 0 14 3 8 #"not_test"
0 0 22 3 2 #") "
0 0 14 3 10 #"comparison"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 10 #"comparison"
0 0 22 3 7 #"      ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 9 #"star_expr"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 7 #"comp_op"
0 0 22 3 1 #" "
0 0 14 3 9 #"star_expr"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"comp_op"
0 0 22 3 10 #"         ("
0 0 14 3 2 #"or"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"<\""
0 0 22 3 1 #" "
0 0 19 3 3 #"\">\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"==\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\">=\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"<=\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"<>\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"!=\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"in\""
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 5 #"\"not\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"in\""
0 0 22 3 2 #") "
0 0 19 3 4 #"\"is\""
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 4 #"\"is\""
0 0 22 3 1 #" "
0 0 19 3 5 #"\"not\""
0 0 22 3 3 #")))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 9 #"star_expr"
0 0 22 3 8 #"       ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"*\""
0 0 22 3 2 #") "
0 0 14 3 4 #"expr"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 4 #"expr"
0 0 22 3 13 #"            ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 8 #"xor_expr"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"|\""
0 0 22 3 1 #" "
0 0 14 3 8 #"xor_expr"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 8 #"xor_expr"
0 0 22 3 9 #"        ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 8 #"and_expr"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"^\""
0 0 22 3 1 #" "
0 0 14 3 8 #"and_expr"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 8 #"and_expr"
0 0 22 3 9 #"        ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 10 #"shift_expr"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"&\""
0 0 22 3 1 #" "
0 0 14 3 10 #"shift_expr"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 10 #"shift_expr"
0 0 22 3 7 #"      ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 10 #"arith_expr"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 2 #"or"
0 0 22 3 1 #" "
0 0 19 3 4 #"\"<<\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\">>\""
0 0 22 3 2 #") "
0 0 14 3 10 #"arith_expr"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 10 #"arith_expr"
0 0 22 3 7 #"      ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 4 #"term"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 2 #"or"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"+\""
0 0 22 3 1 #" "
0 0 19 3 3 #"\"-\""
0 0 22 3 2 #") "
0 0 14 3 4 #"term"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 4 #"term"
0 0 22 3 13 #"            ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 6 #"factor"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 2 #"or"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"*\""
0 0 22 3 1 #" "
0 0 19 3 3 #"\"/\""
0 0 22 3 1 #" "
0 0 19 3 3 #"\"%\""
0 0 22 3 1 #" "
0 0 19 3 4 #"\"//\""
0 0 22 3 2 #") "
0 0 14 3 6 #"factor"
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 6 #"factor"
0 0 22 3 11 #"          ("
0 0 14 3 2 #"or"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 2 #"or"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"+\""
0 0 22 3 1 #" "
0 0 19 3 3 #"\"-\""
0 0 22 3 1 #" "
0 0 19 3 3 #"\"~\""
0 0 22 3 2 #") "
0 0 14 3 6 #"factor"
0 0 22 3 2 #") "
0 0 14 3 5 #"power"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"indexed"
0 0 22 3 10 #"         ("
0 0 14 3 4 #">-->"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 4 #"atom"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 1 #" "
0 0 14 3 7 #"trailer"
0 0 22 3 2 #"))"
0 0 22 29 1 #"\n"
0 0 22 3 19 #"                 [("
0 0 14 3 4 #"list"
0 0 22 3 1 #" "
0 0 14 3 4 #"atom"
0 0 22 3 2 #") "
0 0 14 3 4 #"atom"
0 0 22 3 1 #"]"
0 0 22 29 1 #"\n"
0 0 22 3 18 #"                 ["
0 0 14 3 4 #"atom"
0 0 22 3 1 #" "
0 0 14 3 4 #"atom"
0 0 22 3 1 #"]"
0 0 22 29 1 #"\n"
0 0 22 3 20 #"                  ))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 5 #"power"
0 0 22 3 12 #"           ("
0 0 14 3 4 #"seq*"
0 0 22 3 1 #" "
0 0 14 3 7 #"indexed"
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 2 #" ("
0 0 14 3 4 #"seq*"
0 0 22 3 1 #" "
0 0 19 3 4 #"\"**\""
0 0 22 3 1 #" "
0 0 14 3 6 #"factor"
0 0 22 3 2 #") "
0 0 20 3 1 #"'"
0 0 22 3 6 #"() )))"
0 0 22 29 1 #"\n"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 4 #"atom"
0 0 22 3 13 #"            ("
0 0 14 3 4 #">-->"
0 0 22 3 2 #" ("
0 0 14 3 2 #"or"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"(\""
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 14 3 13 #"tuple_or_test"
0 0 22 3 2 #") "
0 0 19 3 3 #"\")\""
0 0 22 3 3 #") ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"[\""
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 14 3 8 #"testlist"
0 0 22 3 2 #") "
0 0 19 3 3 #"\"]\""
0 0 22 3 3 #") ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"{\""
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 14 3 14 #"dictorsetmaker"
0 0 22 3 2 #") "
0 0 19 3 3 #"\"}\""
0 0 22 3 2 #") "
0 0 14 3 3 #"NAM"
0 0 14 3 1 #"E"
0 0 22 3 1 #" "
0 0 14 3 6 #"NUMBER"
0 0 22 3 2 #" ("
0 0 14 3 4 #"rep+"
0 0 22 3 1 #" "
0 0 14 3 6 #"STRING"
0 0 22 3 2 #") "
0 0 19 3 5 #"\"...\""
0 0 22 3 1 #" "
0 0 19 3 6 #"\"None\""
0 0 22 3 1 #" "
0 0 19 3 6 #"\"True\""
0 0 22 3 1 #" "
0 0 19 3 7 #"\"False\""
0 0 22 3 1 #")"
0 0 22 29 1 #"\n"
0 0 22 3 20 #"                  [("
0 0 14 3 4 #"list"
0 0 22 3 1 #" "
0 0 14 3 4 #"atom"
0 0 22 3 2 #") "
0 0 14 3 4 #"atom"
0 0 22 3 1 #"]"
0 0 22 29 1 #"\n"
0 0 22 3 19 #"                  ["
0 0 14 3 4 #"atom"
0 0 22 3 1 #" "
0 0 14 3 4 #"atom"
0 0 22 3 1 #"]"
0 0 22 29 1 #"\n"
0 0 22 3 20 #"                  ))"
0 0 22 29 1 #"\n"
0 0 22 3 18 #"                  "
0 0 22 29 1 #"\n"
0 0 22 3 16 #"                "
0 0 22 29 1 #"\n"
0 0 22 3 16 #"                "
0 0 22 29 1 #"\n"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"trailer"
0 0 22 3 9 #"        ("
0 0 14 3 2 #"or"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"(\""
0 0 22 3 2 #" ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 14 3 7 #"arglist"
0 0 22 3 2 #") "
0 0 19 3 3 #"\")\""
0 0 22 3 3 #") ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"[\""
0 0 22 3 1 #" "
0 0 14 3 13 #"tuple_or_test"
0 0 22 3 1 #" "
0 0 19 3 3 #"\"]\""
0 0 22 3 3 #") ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\".\""
0 0 22 3 1 #" "
0 0 14 3 4 #"NAME"
0 0 22 3 3 #")))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 8 #"testlist"
0 0 22 3 8 #"       ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 5 #"))) ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 3 #")))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 13 #"tuple_or_test"
0 0 22 3 3 #"  ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 4 #")) ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 3 #")))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 14 #"dictorsetmaker"
0 0 22 3 2 #" ("
0 0 14 3 2 #"or"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 3 #") ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 1 #" "
0 0 19 3 3 #"\":\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 5 #"))) ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 4 #")) ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 5 #"))) ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 4 #"))))"
0 0 22 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"arglist"
0 0 22 3 9 #"        ("
0 0 14 3 3 #"seq"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 2 #" ("
0 0 14 3 3 #"rep"
0 0 22 3 2 #" ("
0 0 14 3 3 #"seq"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 5 #"))) ("
0 0 14 3 3 #"opt"
0 0 22 3 1 #" "
0 0 19 3 3 #"\",\""
0 0 22 3 3 #")))"
0 0 22 29 1 #"\n"
0 0 22 29 1 #"\n"
0           0
